1394039245263	Rename type 'BondingMenuScreen'
1394040689888	Rename field 'splashTexture'
1394041117874	Rename field 'splashSprite'
1394259128676	Rename package 'com.quinten.bindIt.debug'
1394259147891	Rename package 'com.quinten.bindIt.screens'
1394259157604	Rename package 'com.quinten.bindIt'
1394259164152	Rename package 'com.quinten.bindIt.tweenAccessors'
1394260114515	Rename field 'beginnerButton'
1394263776420	Rename method 'playBonding'
1394264501368	Rename field 'QUESTIONS_FILEHANDLE'
1394267759462	Rename field 'QUESTIONS_FILEHANLDE'
1394268175445	Rename field 'questionImagePath'
1394268181446	Rename field 'answerImagePath'
1394269386520	Rename field 'QUESTION_TOKEN'
1394270230879	Rename local variable 'temp'
