info face="Courier" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=256 pages=2 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="blackFont_0.tga"
page id=1 file="blackFont_1.tga"
chars count=328
char id=32   x=175   y=229   width=54    height=1     xoffset=-18   yoffset=31    xadvance=18    page=0  chnl=15
char id=33   x=253   y=54    width=2     height=20    xoffset=8     yoffset=6     xadvance=18    page=0  chnl=15
char id=34   x=175   y=214   width=8     height=8     xoffset=6     yoffset=6     xadvance=18    page=0  chnl=15
char id=35   x=102   y=98    width=16    height=20    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=36   x=47    y=54    width=14    height=24    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=37   x=133   y=77    width=16    height=20    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=38   x=85    y=98    width=16    height=20    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=39   x=252   y=153   width=2     height=8     xoffset=8     yoffset=6     xadvance=18    page=0  chnl=15
char id=40   x=25    y=54    width=6     height=26    xoffset=8     yoffset=6     xadvance=18    page=0  chnl=15
char id=41   x=247   y=0     width=6     height=26    xoffset=6     yoffset=6     xadvance=18    page=0  chnl=15
char id=42   x=121   y=218   width=14    height=10    xoffset=2     yoffset=10    xadvance=18    page=0  chnl=15
char id=43   x=30    y=222   width=14    height=14    xoffset=2     yoffset=10    xadvance=18    page=0  chnl=15
char id=44   x=212   y=214   width=8     height=6     xoffset=6     yoffset=22    xadvance=18    page=0  chnl=15
char id=45   x=48    y=237   width=12    height=2     xoffset=4     yoffset=16    xadvance=18    page=0  chnl=15
char id=46   x=0     y=239   width=4     height=4     xoffset=8     yoffset=22    xadvance=18    page=0  chnl=15
char id=47   x=223   y=180   width=16    height=16    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=48   x=225   y=138   width=12    height=20    xoffset=4     yoffset=6     xadvance=18    page=0  chnl=15
char id=49   x=143   y=161   width=10    height=20    xoffset=6     yoffset=6     xadvance=18    page=0  chnl=15
char id=50   x=238   y=138   width=12    height=20    xoffset=4     yoffset=6     xadvance=18    page=0  chnl=15
char id=51   x=130   y=161   width=12    height=20    xoffset=4     yoffset=6     xadvance=18    page=0  chnl=15
char id=52   x=52    y=165   width=12    height=20    xoffset=4     yoffset=6     xadvance=18    page=0  chnl=15
char id=53   x=104   y=161   width=12    height=20    xoffset=4     yoffset=6     xadvance=18    page=0  chnl=15
char id=54   x=39    y=165   width=12    height=20    xoffset=4     yoffset=6     xadvance=18    page=0  chnl=15
char id=55   x=26    y=165   width=12    height=20    xoffset=4     yoffset=6     xadvance=18    page=0  chnl=15
char id=56   x=13    y=165   width=12    height=20    xoffset=4     yoffset=6     xadvance=18    page=0  chnl=15
char id=57   x=0     y=165   width=12    height=20    xoffset=4     yoffset=6     xadvance=18    page=0  chnl=15
char id=58   x=251   y=138   width=4     height=14    xoffset=8     yoffset=12    xadvance=18    page=0  chnl=15
char id=59   x=11    y=207   width=8     height=16    xoffset=6     yoffset=12    xadvance=18    page=0  chnl=15
char id=60   x=184   y=180   width=10    height=18    xoffset=4     yoffset=8     xadvance=18    page=0  chnl=15
char id=61   x=199   y=214   width=12    height=6     xoffset=4     yoffset=14    xadvance=18    page=0  chnl=15
char id=62   x=195   y=180   width=10    height=18    xoffset=4     yoffset=8     xadvance=18    page=0  chnl=15
char id=63   x=91    y=161   width=12    height=20    xoffset=4     yoffset=6     xadvance=18    page=0  chnl=15
char id=64   x=62    y=54    width=16    height=22    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=65   x=196   y=54    width=18    height=20    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=66   x=135   y=140   width=14    height=20    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=67   x=150   y=140   width=14    height=20    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=68   x=165   y=138   width=14    height=20    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=69   x=180   y=138   width=14    height=20    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=70   x=195   y=138   width=14    height=20    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=71   x=17    y=102   width=16    height=20    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=72   x=177   y=54    width=18    height=20    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=73   x=220   y=159   width=10    height=20    xoffset=4     yoffset=6     xadvance=18    page=0  chnl=15
char id=74   x=51    y=100   width=16    height=20    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=75   x=201   y=75    width=16    height=20    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=76   x=134   y=98    width=14    height=20    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=77   x=215   y=54    width=18    height=20    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=78   x=234   y=54    width=18    height=20    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=79   x=149   y=98    width=14    height=20    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=80   x=164   y=96    width=14    height=20    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=81   x=32    y=54    width=14    height=24    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=82   x=184   y=75    width=16    height=20    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=83   x=179   y=96    width=14    height=20    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=84   x=19    y=81    width=18    height=20    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=85   x=57    y=79    width=18    height=20    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=86   x=139   y=54    width=18    height=20    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=87   x=76    y=77    width=18    height=20    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=88   x=95    y=77    width=18    height=20    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=89   x=114   y=77    width=18    height=20    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=90   x=194   y=96    width=14    height=20    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=91   x=11    y=54    width=6     height=26    xoffset=8     yoffset=6     xadvance=18    page=0  chnl=15
char id=92   x=206   y=180   width=16    height=16    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=93   x=18    y=54    width=6     height=26    xoffset=6     yoffset=6     xadvance=18    page=0  chnl=15
char id=94   x=151   y=218   width=14    height=8     xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=95   x=29    y=239   width=18    height=2     xoffset=0     yoffset=28    xadvance=18    page=0  chnl=15
char id=96   x=5     y=239   width=4     height=4     xoffset=6     yoffset=6     xadvance=18    page=0  chnl=15
char id=97   x=15    y=224   width=14    height=14    xoffset=2     yoffset=12    xadvance=18    page=0  chnl=15
char id=98   x=90    y=119   width=14    height=20    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=99   x=0     y=224   width=14    height=14    xoffset=2     yoffset=12    xadvance=18    page=0  chnl=15
char id=100  x=209   y=96    width=14    height=20    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=101  x=233   y=197   width=14    height=14    xoffset=2     yoffset=12    xadvance=18    page=0  chnl=15
char id=102  x=65    y=163   width=12    height=20    xoffset=4     yoffset=6     xadvance=18    page=0  chnl=15
char id=103  x=224   y=96    width=14    height=20    xoffset=2     yoffset=12    xadvance=18    page=0  chnl=15
char id=104  x=239   y=96    width=14    height=20    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=105  x=198   y=159   width=10    height=20    xoffset=4     yoffset=6     xadvance=18    page=0  chnl=15
char id=106  x=184   y=27    width=10    height=26    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=107  x=0     y=123   width=14    height=20    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=108  x=154   y=161   width=10    height=20    xoffset=4     yoffset=6     xadvance=18    page=0  chnl=15
char id=109  x=20    y=207   width=18    height=14    xoffset=0     yoffset=12    xadvance=18    page=0  chnl=15
char id=110  x=218   y=197   width=14    height=14    xoffset=2     yoffset=12    xadvance=18    page=0  chnl=15
char id=111  x=113   y=203   width=14    height=14    xoffset=2     yoffset=12    xadvance=18    page=0  chnl=15
char id=112  x=15    y=123   width=14    height=20    xoffset=2     yoffset=12    xadvance=18    page=0  chnl=15
char id=113  x=30    y=123   width=14    height=20    xoffset=2     yoffset=12    xadvance=18    page=0  chnl=15
char id=114  x=96    y=203   width=16    height=14    xoffset=2     yoffset=12    xadvance=18    page=0  chnl=15
char id=115  x=173   y=199   width=14    height=14    xoffset=2     yoffset=12    xadvance=18    page=0  chnl=15
char id=116  x=154   y=182   width=14    height=18    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=117  x=158   y=201   width=14    height=14    xoffset=2     yoffset=12    xadvance=18    page=0  chnl=15
char id=118  x=39    y=207   width=18    height=14    xoffset=0     yoffset=12    xadvance=18    page=0  chnl=15
char id=119  x=77    y=205   width=18    height=14    xoffset=0     yoffset=12    xadvance=18    page=0  chnl=15
char id=120  x=128   y=203   width=14    height=14    xoffset=2     yoffset=12    xadvance=18    page=0  chnl=15
char id=121  x=0     y=81    width=18    height=20    xoffset=0     yoffset=12    xadvance=18    page=0  chnl=15
char id=122  x=45    y=222   width=14    height=14    xoffset=2     yoffset=12    xadvance=18    page=0  chnl=15
char id=123  x=195   y=27    width=10    height=26    xoffset=4     yoffset=6     xadvance=18    page=0  chnl=15
char id=124  x=253   y=27    width=2     height=26    xoffset=8     yoffset=6     xadvance=18    page=0  chnl=15
char id=125  x=0     y=54    width=10    height=26    xoffset=6     yoffset=6     xadvance=18    page=0  chnl=15
char id=126  x=184   y=214   width=14    height=6     xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=127  x=7     y=186   width=6     height=20    xoffset=6     yoffset=6     xadvance=18    page=0  chnl=15
char id=129  x=120   y=239   width=54    height=1     xoffset=-18   yoffset=31    xadvance=18    page=0  chnl=15
char id=141  x=65    y=240   width=54    height=1     xoffset=-18   yoffset=31    xadvance=18    page=0  chnl=15
char id=143  x=10    y=242   width=54    height=1     xoffset=-18   yoffset=31    xadvance=18    page=0  chnl=15
char id=144  x=193   y=221   width=54    height=1     xoffset=-18   yoffset=31    xadvance=18    page=0  chnl=15
char id=157  x=138   y=227   width=54    height=1     xoffset=-18   yoffset=31    xadvance=18    page=0  chnl=15
char id=160  x=83    y=237   width=54    height=1     xoffset=-18   yoffset=31    xadvance=18    page=0  chnl=15
char id=161  x=252   y=75    width=2     height=20    xoffset=8     yoffset=6     xadvance=18    page=0  chnl=15
char id=162  x=126   y=54    width=12    height=22    xoffset=4     yoffset=8     xadvance=18    page=0  chnl=15
char id=163  x=78    y=163   width=12    height=20    xoffset=4     yoffset=6     xadvance=18    page=0  chnl=15
char id=164  x=90    y=220   width=12    height=12    xoffset=4     yoffset=6     xadvance=18    page=0  chnl=15
char id=165  x=158   y=54    width=18    height=20    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=166  x=250   y=27    width=2     height=26    xoffset=8     yoffset=6     xadvance=18    page=0  chnl=15
char id=167  x=96    y=54    width=14    height=22    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=168  x=74    y=237   width=8     height=2     xoffset=6     yoffset=6     xadvance=18    page=0  chnl=15
char id=169  x=0     y=102   width=16    height=20    xoffset=2     yoffset=4     xadvance=18    page=0  chnl=15
char id=170  x=240   y=180   width=12    height=16    xoffset=4     yoffset=6     xadvance=18    page=0  chnl=15
char id=171  x=143   y=203   width=14    height=14    xoffset=2     yoffset=10    xadvance=18    page=0  chnl=15
char id=172  x=136   y=218   width=14    height=8     xoffset=2     yoffset=14    xadvance=18    page=0  chnl=15
char id=173  x=61    y=237   width=12    height=2     xoffset=4     yoffset=16    xadvance=18    page=0  chnl=15
char id=174  x=235   y=75    width=16    height=20    xoffset=2     yoffset=4     xadvance=18    page=0  chnl=15
char id=175  x=10    y=239   width=18    height=2     xoffset=0     yoffset=2     xadvance=18    page=0  chnl=15
char id=176  x=166   y=216   width=8     height=8     xoffset=6     yoffset=6     xadvance=18    page=0  chnl=15
char id=177  x=169   y=180   width=14    height=18    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=178  x=112   y=218   width=8     height=12    xoffset=6     yoffset=6     xadvance=18    page=0  chnl=15
char id=179  x=103   y=218   width=8     height=12    xoffset=6     yoffset=6     xadvance=18    page=0  chnl=15
char id=180  x=251   y=210   width=4     height=4     xoffset=8     yoffset=6     xadvance=18    page=0  chnl=15
char id=181  x=79    y=54    width=16    height=22    xoffset=2     yoffset=10    xadvance=18    page=0  chnl=15
char id=182  x=167   y=75    width=16    height=20    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=183  x=246   y=212   width=4     height=4     xoffset=8     yoffset=14    xadvance=18    page=0  chnl=15
char id=184  x=239   y=212   width=6     height=6     xoffset=6     yoffset=26    xadvance=18    page=0  chnl=15
char id=185  x=248   y=197   width=6     height=12    xoffset=6     yoffset=6     xadvance=18    page=0  chnl=15
char id=186  x=0     y=207   width=10    height=16    xoffset=4     yoffset=6     xadvance=18    page=0  chnl=15
char id=187  x=188   y=199   width=14    height=14    xoffset=2     yoffset=10    xadvance=18    page=0  chnl=15
char id=188  x=218   y=75    width=16    height=20    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=189  x=150   y=75    width=16    height=20    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=190  x=34    y=102   width=16    height=20    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=191  x=117   y=161   width=12    height=20    xoffset=4     yoffset=6     xadvance=18    page=0  chnl=15
char id=192  x=0     y=27    width=18    height=26    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=193  x=228   y=0     width=18    height=26    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=194  x=209   y=0     width=18    height=26    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=195  x=190   y=0     width=18    height=26    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=196  x=171   y=0     width=18    height=26    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=197  x=152   y=0     width=18    height=26    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=198  x=38    y=79    width=18    height=20    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=199  x=154   y=27    width=14    height=26    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=200  x=139   y=27    width=14    height=26    xoffset=2     yoffset=0     xadvance=18    page=0  chnl=15
char id=201  x=124   y=27    width=14    height=26    xoffset=2     yoffset=0     xadvance=18    page=0  chnl=15
char id=202  x=19    y=27    width=14    height=26    xoffset=2     yoffset=0     xadvance=18    page=0  chnl=15
char id=203  x=109   y=27    width=14    height=26    xoffset=2     yoffset=0     xadvance=18    page=0  chnl=15
char id=204  x=239   y=27    width=10    height=26    xoffset=4     yoffset=0     xadvance=18    page=0  chnl=15
char id=205  x=228   y=27    width=10    height=26    xoffset=4     yoffset=0     xadvance=18    page=0  chnl=15
char id=206  x=217   y=27    width=10    height=26    xoffset=4     yoffset=0     xadvance=18    page=0  chnl=15
char id=207  x=206   y=27    width=10    height=26    xoffset=4     yoffset=0     xadvance=18    page=0  chnl=15
char id=208  x=68    y=100   width=16    height=20    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=209  x=57    y=0     width=18    height=26    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=210  x=94    y=27    width=14    height=26    xoffset=2     yoffset=0     xadvance=18    page=0  chnl=15
char id=211  x=169   y=27    width=14    height=26    xoffset=2     yoffset=0     xadvance=18    page=0  chnl=15
char id=212  x=64    y=27    width=14    height=26    xoffset=2     yoffset=0     xadvance=18    page=0  chnl=15
char id=213  x=49    y=27    width=14    height=26    xoffset=2     yoffset=0     xadvance=18    page=0  chnl=15
char id=214  x=34    y=27    width=14    height=26    xoffset=2     yoffset=0     xadvance=18    page=0  chnl=15
char id=215  x=203   y=199   width=14    height=14    xoffset=2     yoffset=10    xadvance=18    page=0  chnl=15
char id=216  x=120   y=140   width=14    height=20    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=217  x=114   y=0     width=18    height=26    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=218  x=95    y=0     width=18    height=26    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=219  x=76    y=0     width=18    height=26    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=220  x=19    y=0     width=18    height=26    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=221  x=133   y=0     width=18    height=26    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=222  x=210   y=138   width=14    height=20    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=223  x=119   y=98    width=14    height=20    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=224  x=105   y=140   width=14    height=20    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=225  x=90    y=140   width=14    height=20    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=226  x=75    y=142   width=14    height=20    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=227  x=60    y=142   width=14    height=20    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=228  x=45    y=144   width=14    height=20    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=229  x=111   y=54    width=14    height=22    xoffset=2     yoffset=4     xadvance=18    page=0  chnl=15
char id=230  x=58    y=207   width=18    height=14    xoffset=0     yoffset=12    xadvance=18    page=0  chnl=15
char id=231  x=30    y=144   width=14    height=20    xoffset=2     yoffset=12    xadvance=18    page=0  chnl=15
char id=232  x=15    y=144   width=14    height=20    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=233  x=0     y=144   width=14    height=20    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=234  x=240   y=117   width=14    height=20    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=235  x=225   y=117   width=14    height=20    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=236  x=165   y=159   width=10    height=20    xoffset=4     yoffset=6     xadvance=18    page=0  chnl=15
char id=237  x=176   y=159   width=10    height=20    xoffset=4     yoffset=6     xadvance=18    page=0  chnl=15
char id=238  x=209   y=159   width=10    height=20    xoffset=4     yoffset=6     xadvance=18    page=0  chnl=15
char id=239  x=187   y=159   width=10    height=20    xoffset=4     yoffset=6     xadvance=18    page=0  chnl=15
char id=240  x=210   y=117   width=14    height=20    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=241  x=195   y=117   width=14    height=20    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=242  x=180   y=117   width=14    height=20    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=243  x=165   y=117   width=14    height=20    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=244  x=150   y=119   width=14    height=20    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=245  x=135   y=119   width=14    height=20    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=246  x=120   y=119   width=14    height=20    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=247  x=60    y=222   width=14    height=14    xoffset=2     yoffset=10    xadvance=18    page=0  chnl=15
char id=248  x=75    y=222   width=14    height=14    xoffset=2     yoffset=12    xadvance=18    page=0  chnl=15
char id=249  x=105   y=119   width=14    height=20    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=250  x=75    y=121   width=14    height=20    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=251  x=60    y=121   width=14    height=20    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=252  x=45    y=123   width=14    height=20    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=253  x=0     y=0     width=18    height=26    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=254  x=79    y=27    width=14    height=26    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=255  x=38    y=0     width=18    height=26    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=338  x=98    y=182   width=6     height=20    xoffset=6     yoffset=6     xadvance=18    page=0  chnl=15
char id=339  x=112   y=182   width=6     height=20    xoffset=6     yoffset=6     xadvance=18    page=0  chnl=15
char id=352  x=245   y=159   width=6     height=20    xoffset=6     yoffset=6     xadvance=18    page=0  chnl=15
char id=353  x=21    y=186   width=6     height=20    xoffset=6     yoffset=6     xadvance=18    page=0  chnl=15
char id=376  x=28    y=186   width=6     height=20    xoffset=6     yoffset=6     xadvance=18    page=0  chnl=15
char id=381  x=35    y=186   width=6     height=20    xoffset=6     yoffset=6     xadvance=18    page=0  chnl=15
char id=382  x=14    y=186   width=6     height=20    xoffset=6     yoffset=6     xadvance=18    page=0  chnl=15
char id=402  x=49    y=186   width=6     height=20    xoffset=6     yoffset=6     xadvance=18    page=0  chnl=15
char id=710  x=56    y=186   width=6     height=20    xoffset=6     yoffset=6     xadvance=18    page=0  chnl=15
char id=732  x=63    y=186   width=6     height=20    xoffset=6     yoffset=6     xadvance=18    page=0  chnl=15
char id=8211 x=70    y=184   width=6     height=20    xoffset=6     yoffset=6     xadvance=18    page=0  chnl=15
char id=8212 x=77    y=184   width=6     height=20    xoffset=6     yoffset=6     xadvance=18    page=0  chnl=15
char id=8216 x=221   y=212   width=8     height=6     xoffset=6     yoffset=6     xadvance=18    page=0  chnl=15
char id=8217 x=230   y=212   width=8     height=6     xoffset=6     yoffset=6     xadvance=18    page=0  chnl=15
char id=8218 x=84    y=184   width=6     height=20    xoffset=6     yoffset=6     xadvance=18    page=0  chnl=15
char id=8220 x=91    y=182   width=6     height=20    xoffset=6     yoffset=6     xadvance=18    page=0  chnl=15
char id=8221 x=119   y=182   width=6     height=20    xoffset=6     yoffset=6     xadvance=18    page=0  chnl=15
char id=8222 x=126   y=182   width=6     height=20    xoffset=6     yoffset=6     xadvance=18    page=0  chnl=15
char id=8224 x=105   y=182   width=6     height=20    xoffset=6     yoffset=6     xadvance=18    page=0  chnl=15
char id=8225 x=133   y=182   width=6     height=20    xoffset=6     yoffset=6     xadvance=18    page=0  chnl=15
char id=8226 x=140   y=182   width=6     height=20    xoffset=6     yoffset=6     xadvance=18    page=0  chnl=15
char id=8230 x=147   y=182   width=6     height=20    xoffset=6     yoffset=6     xadvance=18    page=0  chnl=15
char id=8240 x=231   y=159   width=6     height=20    xoffset=6     yoffset=6     xadvance=18    page=0  chnl=15
char id=8249 x=238   y=159   width=6     height=20    xoffset=6     yoffset=6     xadvance=18    page=0  chnl=15
char id=8250 x=0     y=186   width=6     height=20    xoffset=6     yoffset=6     xadvance=18    page=0  chnl=15
char id=8482 x=42    y=186   width=6     height=20    xoffset=6     yoffset=6     xadvance=18    page=0  chnl=15
char id=119155 x=65    y=242   width=54    height=1     xoffset=-18   yoffset=31    xadvance=18    page=0  chnl=15
char id=119156 x=120   y=241   width=54    height=1     xoffset=-18   yoffset=31    xadvance=18    page=0  chnl=15
char id=119157 x=175   y=231   width=54    height=1     xoffset=-18   yoffset=31    xadvance=18    page=0  chnl=15
char id=119158 x=175   y=233   width=54    height=1     xoffset=-18   yoffset=31    xadvance=18    page=0  chnl=15
char id=119159 x=175   y=235   width=54    height=1     xoffset=-18   yoffset=31    xadvance=18    page=0  chnl=15
char id=119160 x=175   y=237   width=54    height=1     xoffset=-18   yoffset=31    xadvance=18    page=0  chnl=15
char id=119161 x=175   y=239   width=54    height=1     xoffset=-18   yoffset=31    xadvance=18    page=0  chnl=15
char id=119162 x=175   y=241   width=54    height=1     xoffset=-18   yoffset=31    xadvance=18    page=0  chnl=15
char id=917505 x=0     y=244   width=54    height=1     xoffset=-18   yoffset=31    xadvance=18    page=0  chnl=15
char id=917536 x=55    y=244   width=54    height=1     xoffset=-18   yoffset=31    xadvance=18    page=0  chnl=15
char id=917537 x=110   y=244   width=54    height=1     xoffset=-18   yoffset=31    xadvance=18    page=0  chnl=15
char id=917538 x=165   y=243   width=54    height=1     xoffset=-18   yoffset=31    xadvance=18    page=0  chnl=15
char id=917539 x=0     y=246   width=54    height=1     xoffset=-18   yoffset=31    xadvance=18    page=0  chnl=15
char id=917540 x=55    y=246   width=54    height=1     xoffset=-18   yoffset=31    xadvance=18    page=0  chnl=15
char id=917541 x=110   y=246   width=54    height=1     xoffset=-18   yoffset=31    xadvance=18    page=0  chnl=15
char id=917542 x=165   y=245   width=54    height=1     xoffset=-18   yoffset=31    xadvance=18    page=0  chnl=15
char id=917543 x=0     y=248   width=54    height=1     xoffset=-18   yoffset=31    xadvance=18    page=0  chnl=15
char id=917544 x=55    y=248   width=54    height=1     xoffset=-18   yoffset=31    xadvance=18    page=0  chnl=15
char id=917545 x=110   y=248   width=54    height=1     xoffset=-18   yoffset=31    xadvance=18    page=0  chnl=15
char id=917546 x=165   y=247   width=54    height=1     xoffset=-18   yoffset=31    xadvance=18    page=0  chnl=15
char id=917547 x=0     y=250   width=54    height=1     xoffset=-18   yoffset=31    xadvance=18    page=0  chnl=15
char id=917548 x=55    y=250   width=54    height=1     xoffset=-18   yoffset=31    xadvance=18    page=0  chnl=15
char id=917549 x=110   y=250   width=54    height=1     xoffset=-18   yoffset=31    xadvance=18    page=0  chnl=15
char id=917550 x=165   y=249   width=54    height=1     xoffset=-18   yoffset=31    xadvance=18    page=0  chnl=15
char id=917551 x=0     y=252   width=54    height=1     xoffset=-18   yoffset=31    xadvance=18    page=0  chnl=15
char id=917552 x=55    y=252   width=54    height=1     xoffset=-18   yoffset=31    xadvance=18    page=0  chnl=15
char id=917553 x=110   y=252   width=54    height=1     xoffset=-18   yoffset=31    xadvance=18    page=0  chnl=15
char id=917554 x=165   y=251   width=54    height=1     xoffset=-18   yoffset=31    xadvance=18    page=0  chnl=15
char id=917555 x=0     y=254   width=54    height=1     xoffset=-18   yoffset=31    xadvance=18    page=0  chnl=15
char id=917556 x=55    y=254   width=54    height=1     xoffset=-18   yoffset=31    xadvance=18    page=0  chnl=15
char id=917557 x=110   y=254   width=54    height=1     xoffset=-18   yoffset=31    xadvance=18    page=0  chnl=15
char id=917558 x=165   y=253   width=54    height=1     xoffset=-18   yoffset=31    xadvance=18    page=0  chnl=15
char id=917559 x=0     y=36    width=54    height=1     xoffset=-18   yoffset=31    xadvance=18    page=1  chnl=15
char id=917560 x=165   y=34    width=54    height=1     xoffset=-18   yoffset=31    xadvance=18    page=1  chnl=15
char id=917561 x=110   y=34    width=54    height=1     xoffset=-18   yoffset=31    xadvance=18    page=1  chnl=15
char id=917562 x=55    y=34    width=54    height=1     xoffset=-18   yoffset=31    xadvance=18    page=1  chnl=15
char id=917563 x=0     y=34    width=54    height=1     xoffset=-18   yoffset=31    xadvance=18    page=1  chnl=15
char id=917564 x=165   y=32    width=54    height=1     xoffset=-18   yoffset=31    xadvance=18    page=1  chnl=15
char id=917565 x=110   y=32    width=54    height=1     xoffset=-18   yoffset=31    xadvance=18    page=1  chnl=15
char id=917566 x=55    y=32    width=54    height=1     xoffset=-18   yoffset=31    xadvance=18    page=1  chnl=15
char id=917567 x=0     y=32    width=54    height=1     xoffset=-18   yoffset=31    xadvance=18    page=1  chnl=15
char id=917568 x=165   y=30    width=54    height=1     xoffset=-18   yoffset=31    xadvance=18    page=1  chnl=15
char id=917569 x=110   y=30    width=54    height=1     xoffset=-18   yoffset=31    xadvance=18    page=1  chnl=15
char id=917570 x=55    y=30    width=54    height=1     xoffset=-18   yoffset=31    xadvance=18    page=1  chnl=15
char id=917571 x=0     y=30    width=54    height=1     xoffset=-18   yoffset=31    xadvance=18    page=1  chnl=15
char id=917572 x=165   y=28    width=54    height=1     xoffset=-18   yoffset=31    xadvance=18    page=1  chnl=15
char id=917573 x=110   y=28    width=54    height=1     xoffset=-18   yoffset=31    xadvance=18    page=1  chnl=15
char id=917574 x=55    y=28    width=54    height=1     xoffset=-18   yoffset=31    xadvance=18    page=1  chnl=15
char id=917575 x=0     y=28    width=54    height=1     xoffset=-18   yoffset=31    xadvance=18    page=1  chnl=15
char id=917576 x=165   y=26    width=54    height=1     xoffset=-18   yoffset=31    xadvance=18    page=1  chnl=15
char id=917577 x=110   y=26    width=54    height=1     xoffset=-18   yoffset=31    xadvance=18    page=1  chnl=15
char id=917578 x=55    y=26    width=54    height=1     xoffset=-18   yoffset=31    xadvance=18    page=1  chnl=15
char id=917579 x=0     y=26    width=54    height=1     xoffset=-18   yoffset=31    xadvance=18    page=1  chnl=15
char id=917580 x=165   y=24    width=54    height=1     xoffset=-18   yoffset=31    xadvance=18    page=1  chnl=15
char id=917581 x=110   y=24    width=54    height=1     xoffset=-18   yoffset=31    xadvance=18    page=1  chnl=15
char id=917582 x=55    y=24    width=54    height=1     xoffset=-18   yoffset=31    xadvance=18    page=1  chnl=15
char id=917583 x=0     y=24    width=54    height=1     xoffset=-18   yoffset=31    xadvance=18    page=1  chnl=15
char id=917584 x=165   y=22    width=54    height=1     xoffset=-18   yoffset=31    xadvance=18    page=1  chnl=15
char id=917585 x=110   y=22    width=54    height=1     xoffset=-18   yoffset=31    xadvance=18    page=1  chnl=15
char id=917586 x=55    y=22    width=54    height=1     xoffset=-18   yoffset=31    xadvance=18    page=1  chnl=15
char id=917587 x=0     y=22    width=54    height=1     xoffset=-18   yoffset=31    xadvance=18    page=1  chnl=15
char id=917588 x=165   y=20    width=54    height=1     xoffset=-18   yoffset=31    xadvance=18    page=1  chnl=15
char id=917589 x=110   y=20    width=54    height=1     xoffset=-18   yoffset=31    xadvance=18    page=1  chnl=15
char id=917590 x=55    y=20    width=54    height=1     xoffset=-18   yoffset=31    xadvance=18    page=1  chnl=15
char id=917591 x=0     y=20    width=54    height=1     xoffset=-18   yoffset=31    xadvance=18    page=1  chnl=15
char id=917592 x=165   y=18    width=54    height=1     xoffset=-18   yoffset=31    xadvance=18    page=1  chnl=15
char id=917593 x=110   y=18    width=54    height=1     xoffset=-18   yoffset=31    xadvance=18    page=1  chnl=15
char id=917594 x=55    y=18    width=54    height=1     xoffset=-18   yoffset=31    xadvance=18    page=1  chnl=15
char id=917595 x=0     y=18    width=54    height=1     xoffset=-18   yoffset=31    xadvance=18    page=1  chnl=15
char id=917596 x=165   y=16    width=54    height=1     xoffset=-18   yoffset=31    xadvance=18    page=1  chnl=15
char id=917597 x=110   y=16    width=54    height=1     xoffset=-18   yoffset=31    xadvance=18    page=1  chnl=15
char id=917598 x=55    y=16    width=54    height=1     xoffset=-18   yoffset=31    xadvance=18    page=1  chnl=15
char id=917599 x=0     y=16    width=54    height=1     xoffset=-18   yoffset=31    xadvance=18    page=1  chnl=15
char id=917600 x=165   y=14    width=54    height=1     xoffset=-18   yoffset=31    xadvance=18    page=1  chnl=15
char id=917601 x=110   y=14    width=54    height=1     xoffset=-18   yoffset=31    xadvance=18    page=1  chnl=15
char id=917602 x=55    y=14    width=54    height=1     xoffset=-18   yoffset=31    xadvance=18    page=1  chnl=15
char id=917603 x=0     y=14    width=54    height=1     xoffset=-18   yoffset=31    xadvance=18    page=1  chnl=15
char id=917604 x=165   y=12    width=54    height=1     xoffset=-18   yoffset=31    xadvance=18    page=1  chnl=15
char id=917605 x=110   y=12    width=54    height=1     xoffset=-18   yoffset=31    xadvance=18    page=1  chnl=15
char id=917606 x=55    y=12    width=54    height=1     xoffset=-18   yoffset=31    xadvance=18    page=1  chnl=15
char id=917607 x=0     y=12    width=54    height=1     xoffset=-18   yoffset=31    xadvance=18    page=1  chnl=15
char id=917608 x=165   y=10    width=54    height=1     xoffset=-18   yoffset=31    xadvance=18    page=1  chnl=15
char id=917609 x=110   y=10    width=54    height=1     xoffset=-18   yoffset=31    xadvance=18    page=1  chnl=15
char id=917610 x=55    y=10    width=54    height=1     xoffset=-18   yoffset=31    xadvance=18    page=1  chnl=15
char id=917611 x=0     y=10    width=54    height=1     xoffset=-18   yoffset=31    xadvance=18    page=1  chnl=15
char id=917612 x=165   y=8     width=54    height=1     xoffset=-18   yoffset=31    xadvance=18    page=1  chnl=15
char id=917613 x=110   y=8     width=54    height=1     xoffset=-18   yoffset=31    xadvance=18    page=1  chnl=15
char id=917614 x=55    y=8     width=54    height=1     xoffset=-18   yoffset=31    xadvance=18    page=1  chnl=15
char id=917615 x=0     y=8     width=54    height=1     xoffset=-18   yoffset=31    xadvance=18    page=1  chnl=15
char id=917616 x=165   y=6     width=54    height=1     xoffset=-18   yoffset=31    xadvance=18    page=1  chnl=15
char id=917617 x=110   y=6     width=54    height=1     xoffset=-18   yoffset=31    xadvance=18    page=1  chnl=15
char id=917618 x=55    y=6     width=54    height=1     xoffset=-18   yoffset=31    xadvance=18    page=1  chnl=15
char id=917619 x=0     y=6     width=54    height=1     xoffset=-18   yoffset=31    xadvance=18    page=1  chnl=15
char id=917620 x=165   y=4     width=54    height=1     xoffset=-18   yoffset=31    xadvance=18    page=1  chnl=15
char id=917621 x=110   y=4     width=54    height=1     xoffset=-18   yoffset=31    xadvance=18    page=1  chnl=15
char id=917622 x=55    y=4     width=54    height=1     xoffset=-18   yoffset=31    xadvance=18    page=1  chnl=15
char id=917623 x=0     y=4     width=54    height=1     xoffset=-18   yoffset=31    xadvance=18    page=1  chnl=15
char id=917624 x=165   y=2     width=54    height=1     xoffset=-18   yoffset=31    xadvance=18    page=1  chnl=15
char id=917625 x=110   y=2     width=54    height=1     xoffset=-18   yoffset=31    xadvance=18    page=1  chnl=15
char id=917626 x=55    y=2     width=54    height=1     xoffset=-18   yoffset=31    xadvance=18    page=1  chnl=15
char id=917627 x=0     y=2     width=54    height=1     xoffset=-18   yoffset=31    xadvance=18    page=1  chnl=15
char id=917628 x=165   y=0     width=54    height=1     xoffset=-18   yoffset=31    xadvance=18    page=1  chnl=15
char id=917629 x=110   y=0     width=54    height=1     xoffset=-18   yoffset=31    xadvance=18    page=1  chnl=15
char id=917630 x=55    y=0     width=54    height=1     xoffset=-18   yoffset=31    xadvance=18    page=1  chnl=15
char id=917631 x=0     y=0     width=54    height=1     xoffset=-18   yoffset=31    xadvance=18    page=1  chnl=15
