info face="Courier" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=13 base=11 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="smallBlackFont_0.tga"
chars count=328
char id=32   x=221   y=51    width=24    height=1     xoffset=-8    yoffset=12    xadvance=8     page=0  chnl=15
char id=33   x=253   y=0     width=1     height=9     xoffset=4     yoffset=2     xadvance=8     page=0  chnl=15
char id=34   x=66    y=51    width=3     height=3     xoffset=3     yoffset=2     xadvance=8     page=0  chnl=15
char id=35   x=48    y=12    width=7     height=9     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=36   x=26    y=32    width=5     height=9     xoffset=2     yoffset=2     xadvance=8     page=0  chnl=15
char id=37   x=64    y=12    width=7     height=9     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=38   x=72    y=12    width=7     height=9     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=39   x=78    y=50    width=1     height=3     xoffset=4     yoffset=2     xadvance=8     page=0  chnl=15
char id=40   x=243   y=0     width=3     height=11    xoffset=3     yoffset=2     xadvance=8     page=0  chnl=15
char id=41   x=235   y=0     width=3     height=11    xoffset=3     yoffset=2     xadvance=8     page=0  chnl=15
char id=42   x=10    y=53    width=7     height=5     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=43   x=68    y=42    width=7     height=7     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=44   x=92    y=50    width=2     height=2     xoffset=3     yoffset=10    xadvance=8     page=0  chnl=15
char id=45   x=234   y=71    width=7     height=1     xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=46   x=253   y=10    width=1     height=1     xoffset=4     yoffset=10    xadvance=8     page=0  chnl=15
char id=47   x=76    y=42    width=7     height=7     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=48   x=56    y=32    width=5     height=9     xoffset=2     yoffset=2     xadvance=8     page=0  chnl=15
char id=49   x=122   y=32    width=5     height=9     xoffset=2     yoffset=2     xadvance=8     page=0  chnl=15
char id=50   x=14    y=33    width=5     height=9     xoffset=2     yoffset=2     xadvance=8     page=0  chnl=15
char id=51   x=32    y=32    width=5     height=9     xoffset=2     yoffset=2     xadvance=8     page=0  chnl=15
char id=52   x=38    y=32    width=5     height=9     xoffset=2     yoffset=2     xadvance=8     page=0  chnl=15
char id=53   x=44    y=32    width=5     height=9     xoffset=2     yoffset=2     xadvance=8     page=0  chnl=15
char id=54   x=62    y=32    width=5     height=9     xoffset=2     yoffset=2     xadvance=8     page=0  chnl=15
char id=55   x=50    y=32    width=5     height=9     xoffset=2     yoffset=2     xadvance=8     page=0  chnl=15
char id=56   x=68    y=32    width=5     height=9     xoffset=2     yoffset=2     xadvance=8     page=0  chnl=15
char id=57   x=92    y=32    width=5     height=9     xoffset=2     yoffset=2     xadvance=8     page=0  chnl=15
char id=58   x=8     y=53    width=1     height=6     xoffset=4     yoffset=5     xadvance=8     page=0  chnl=15
char id=59   x=142   y=42    width=2     height=7     xoffset=3     yoffset=5     xadvance=8     page=0  chnl=15
char id=60   x=137   y=42    width=4     height=7     xoffset=2     yoffset=4     xadvance=8     page=0  chnl=15
char id=61   x=60    y=51    width=5     height=3     xoffset=2     yoffset=5     xadvance=8     page=0  chnl=15
char id=62   x=132   y=42    width=4     height=7     xoffset=3     yoffset=4     xadvance=8     page=0  chnl=15
char id=63   x=98    y=32    width=5     height=9     xoffset=2     yoffset=2     xadvance=8     page=0  chnl=15
char id=64   x=144   y=12    width=7     height=9     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=65   x=152   y=12    width=7     height=9     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=66   x=160   y=12    width=7     height=9     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=67   x=168   y=12    width=7     height=9     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=68   x=176   y=12    width=7     height=9     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=69   x=184   y=12    width=7     height=9     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=70   x=192   y=12    width=7     height=9     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=71   x=200   y=12    width=7     height=9     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=72   x=208   y=12    width=7     height=9     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=73   x=104   y=32    width=5     height=9     xoffset=2     yoffset=2     xadvance=8     page=0  chnl=15
char id=74   x=0     y=34    width=6     height=9     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=75   x=224   y=12    width=7     height=9     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=76   x=232   y=12    width=7     height=9     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=77   x=240   y=12    width=7     height=9     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=78   x=248   y=12    width=7     height=9     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=79   x=0     y=24    width=7     height=9     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=80   x=8     y=23    width=7     height=9     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=81   x=8     y=12    width=7     height=10    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=82   x=16    y=23    width=7     height=9     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=83   x=24    y=22    width=7     height=9     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=84   x=32    y=22    width=7     height=9     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=85   x=40    y=22    width=7     height=9     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=86   x=48    y=22    width=7     height=9     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=87   x=56    y=22    width=7     height=9     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=88   x=64    y=22    width=7     height=9     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=89   x=72    y=22    width=7     height=9     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=90   x=80    y=22    width=7     height=9     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=91   x=239   y=0     width=3     height=11    xoffset=3     yoffset=2     xadvance=8     page=0  chnl=15
char id=92   x=100   y=42    width=7     height=7     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=93   x=247   y=0     width=3     height=11    xoffset=3     yoffset=2     xadvance=8     page=0  chnl=15
char id=94   x=54    y=51    width=5     height=3     xoffset=2     yoffset=1     xadvance=8     page=0  chnl=15
char id=95   x=246   y=51    width=8     height=1     xoffset=0     yoffset=12    xadvance=8     page=0  chnl=15
char id=96   x=98    y=50    width=2     height=2     xoffset=3     yoffset=2     xadvance=8     page=0  chnl=15
char id=97   x=201   y=42    width=7     height=6     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=98   x=120   y=12    width=7     height=9     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=99   x=209   y=42    width=7     height=6     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=100  x=104   y=22    width=7     height=9     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=101  x=217   y=42    width=7     height=6     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=102  x=134   y=32    width=4     height=9     xoffset=2     yoffset=2     xadvance=8     page=0  chnl=15
char id=103  x=24    y=43    width=7     height=8     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=104  x=112   y=22    width=7     height=9     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=105  x=80    y=32    width=5     height=9     xoffset=2     yoffset=2     xadvance=8     page=0  chnl=15
char id=106  x=230   y=0     width=4     height=11    xoffset=2     yoffset=2     xadvance=8     page=0  chnl=15
char id=107  x=120   y=22    width=7     height=9     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=108  x=110   y=32    width=5     height=9     xoffset=2     yoffset=2     xadvance=8     page=0  chnl=15
char id=109  x=225   y=42    width=7     height=6     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=110  x=233   y=42    width=7     height=6     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=111  x=241   y=41    width=7     height=6     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=112  x=8     y=44    width=7     height=8     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=113  x=0     y=44    width=7     height=8     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=114  x=177   y=42    width=7     height=6     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=115  x=0     y=53    width=7     height=6     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=116  x=56    y=42    width=5     height=8     xoffset=2     yoffset=3     xadvance=8     page=0  chnl=15
char id=117  x=145   y=42    width=7     height=6     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=118  x=153   y=42    width=7     height=6     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=119  x=161   y=42    width=7     height=6     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=120  x=169   y=42    width=7     height=6     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=121  x=16    y=43    width=7     height=8     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=122  x=249   y=41    width=6     height=6     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=123  x=194   y=0     width=5     height=11    xoffset=2     yoffset=2     xadvance=8     page=0  chnl=15
char id=124  x=0     y=0     width=1     height=12    xoffset=4     yoffset=1     xadvance=8     page=0  chnl=15
char id=125  x=224   y=0     width=5     height=11    xoffset=2     yoffset=2     xadvance=8     page=0  chnl=15
char id=126  x=46    y=51    width=7     height=3     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=127  x=167   y=32    width=3     height=9     xoffset=3     yoffset=3     xadvance=8     page=0  chnl=15
char id=129  x=196   y=51    width=24    height=1     xoffset=-8    yoffset=12    xadvance=8     page=0  chnl=15
char id=141  x=171   y=51    width=24    height=1     xoffset=-8    yoffset=12    xadvance=8     page=0  chnl=15
char id=143  x=146   y=52    width=24    height=1     xoffset=-8    yoffset=12    xadvance=8     page=0  chnl=15
char id=144  x=121   y=52    width=24    height=1     xoffset=-8    yoffset=12    xadvance=8     page=0  chnl=15
char id=157  x=96    y=53    width=24    height=1     xoffset=-8    yoffset=12    xadvance=8     page=0  chnl=15
char id=160  x=71    y=54    width=24    height=1     xoffset=-8    yoffset=12    xadvance=8     page=0  chnl=15
char id=161  x=239   y=32    width=1     height=9     xoffset=4     yoffset=2     xadvance=8     page=0  chnl=15
char id=162  x=116   y=42    width=5     height=7     xoffset=2     yoffset=4     xadvance=8     page=0  chnl=15
char id=163  x=62    y=42    width=5     height=8     xoffset=2     yoffset=3     xadvance=8     page=0  chnl=15
char id=164  x=92    y=42    width=7     height=7     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=165  x=32    y=42    width=7     height=8     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=166  x=251   y=0     width=1     height=11    xoffset=4     yoffset=2     xadvance=8     page=0  chnl=15
char id=167  x=7     y=34    width=6     height=9     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=168  x=250   y=53    width=5     height=1     xoffset=2     yoffset=2     xadvance=8     page=0  chnl=15
char id=169  x=40    y=42    width=7     height=8     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=170  x=122   y=42    width=4     height=7     xoffset=2     yoffset=2     xadvance=8     page=0  chnl=15
char id=171  x=18    y=52    width=7     height=5     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=172  x=80    y=50    width=5     height=2     xoffset=2     yoffset=5     xadvance=8     page=0  chnl=15
char id=173  x=242   y=71    width=7     height=1     xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=174  x=241   y=32    width=7     height=8     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=175  x=225   y=71    width=8     height=1     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=176  x=74    y=50    width=3     height=3     xoffset=3     yoffset=2     xadvance=8     page=0  chnl=15
char id=177  x=240   y=22    width=7     height=9     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=178  x=34    y=51    width=3     height=5     xoffset=3     yoffset=2     xadvance=8     page=0  chnl=15
char id=179  x=42    y=51    width=3     height=5     xoffset=3     yoffset=2     xadvance=8     page=0  chnl=15
char id=180  x=95    y=50    width=2     height=2     xoffset=4     yoffset=2     xadvance=8     page=0  chnl=15
char id=181  x=249   y=32    width=6     height=8     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=182  x=24    y=12    width=7     height=9     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=183  x=251   y=48    width=1     height=1     xoffset=4     yoffset=7     xadvance=8     page=0  chnl=15
char id=184  x=70    y=50    width=3     height=3     xoffset=3     yoffset=10    xadvance=8     page=0  chnl=15
char id=185  x=38    y=51    width=3     height=5     xoffset=3     yoffset=2     xadvance=8     page=0  chnl=15
char id=186  x=127   y=42    width=4     height=7     xoffset=2     yoffset=2     xadvance=8     page=0  chnl=15
char id=187  x=26    y=52    width=7     height=5     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=188  x=88    y=12    width=7     height=9     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=189  x=96    y=12    width=7     height=9     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=190  x=144   y=22    width=7     height=9     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=191  x=86    y=32    width=5     height=9     xoffset=2     yoffset=2     xadvance=8     page=0  chnl=15
char id=192  x=114   y=0     width=7     height=11    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=193  x=74    y=0     width=7     height=11    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=194  x=2     y=0     width=7     height=11    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=195  x=186   y=0     width=7     height=11    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=196  x=10    y=0     width=7     height=11    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=197  x=162   y=0     width=7     height=11    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=198  x=104   y=12    width=7     height=9     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=199  x=16    y=12    width=7     height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=200  x=154   y=0     width=7     height=11    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=201  x=146   y=0     width=7     height=11    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=202  x=58    y=0     width=7     height=11    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=203  x=66    y=0     width=7     height=11    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=204  x=206   y=0     width=5     height=11    xoffset=2     yoffset=0     xadvance=8     page=0  chnl=15
char id=205  x=200   y=0     width=5     height=11    xoffset=2     yoffset=0     xadvance=8     page=0  chnl=15
char id=206  x=218   y=0     width=5     height=11    xoffset=2     yoffset=0     xadvance=8     page=0  chnl=15
char id=207  x=212   y=0     width=5     height=11    xoffset=2     yoffset=0     xadvance=8     page=0  chnl=15
char id=208  x=112   y=12    width=7     height=9     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=209  x=138   y=0     width=7     height=11    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=210  x=130   y=0     width=7     height=11    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=211  x=82    y=0     width=7     height=11    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=212  x=18    y=0     width=7     height=11    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=213  x=34    y=0     width=7     height=11    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=214  x=50    y=0     width=7     height=11    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=215  x=84    y=42    width=7     height=7     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=216  x=128   y=22    width=7     height=9     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=217  x=178   y=0     width=7     height=11    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=218  x=122   y=0     width=7     height=11    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=219  x=170   y=0     width=7     height=11    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=220  x=42    y=0     width=7     height=11    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=221  x=26    y=0     width=7     height=11    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=222  x=152   y=22    width=7     height=9     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=223  x=216   y=12    width=7     height=9     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=224  x=80    y=12    width=7     height=9     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=225  x=56    y=12    width=7     height=9     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=226  x=40    y=12    width=7     height=9     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=227  x=32    y=12    width=7     height=9     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=228  x=248   y=22    width=7     height=9     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=229  x=0     y=13    width=7     height=10    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=230  x=185   y=42    width=7     height=6     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=231  x=48    y=42    width=7     height=8     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=232  x=232   y=22    width=7     height=9     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=233  x=224   y=22    width=7     height=9     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=234  x=216   y=22    width=7     height=9     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=235  x=208   y=22    width=7     height=9     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=236  x=74    y=32    width=5     height=9     xoffset=2     yoffset=2     xadvance=8     page=0  chnl=15
char id=237  x=20    y=33    width=5     height=9     xoffset=2     yoffset=2     xadvance=8     page=0  chnl=15
char id=238  x=128   y=32    width=5     height=9     xoffset=2     yoffset=2     xadvance=8     page=0  chnl=15
char id=239  x=116   y=32    width=5     height=9     xoffset=2     yoffset=2     xadvance=8     page=0  chnl=15
char id=240  x=200   y=22    width=7     height=9     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=241  x=192   y=22    width=7     height=9     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=242  x=184   y=22    width=7     height=9     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=243  x=176   y=22    width=7     height=9     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=244  x=168   y=22    width=7     height=9     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=245  x=160   y=22    width=7     height=9     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=246  x=136   y=22    width=7     height=9     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=247  x=108   y=42    width=7     height=7     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=248  x=193   y=42    width=7     height=6     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=249  x=96    y=22    width=7     height=9     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=250  x=88    y=22    width=7     height=9     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=251  x=136   y=12    width=7     height=9     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=252  x=128   y=12    width=7     height=9     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=253  x=106   y=0     width=7     height=11    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=254  x=98    y=0     width=7     height=11    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=255  x=90    y=0     width=7     height=11    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=338  x=151   y=32    width=3     height=9     xoffset=3     yoffset=3     xadvance=8     page=0  chnl=15
char id=339  x=147   y=32    width=3     height=9     xoffset=3     yoffset=3     xadvance=8     page=0  chnl=15
char id=352  x=143   y=32    width=3     height=9     xoffset=3     yoffset=3     xadvance=8     page=0  chnl=15
char id=353  x=195   y=32    width=3     height=9     xoffset=3     yoffset=3     xadvance=8     page=0  chnl=15
char id=376  x=199   y=32    width=3     height=9     xoffset=3     yoffset=3     xadvance=8     page=0  chnl=15
char id=381  x=203   y=32    width=3     height=9     xoffset=3     yoffset=3     xadvance=8     page=0  chnl=15
char id=382  x=207   y=32    width=3     height=9     xoffset=3     yoffset=3     xadvance=8     page=0  chnl=15
char id=402  x=211   y=32    width=3     height=9     xoffset=3     yoffset=3     xadvance=8     page=0  chnl=15
char id=710  x=215   y=32    width=3     height=9     xoffset=3     yoffset=3     xadvance=8     page=0  chnl=15
char id=732  x=219   y=32    width=3     height=9     xoffset=3     yoffset=3     xadvance=8     page=0  chnl=15
char id=8211 x=223   y=32    width=3     height=9     xoffset=3     yoffset=3     xadvance=8     page=0  chnl=15
char id=8212 x=227   y=32    width=3     height=9     xoffset=3     yoffset=3     xadvance=8     page=0  chnl=15
char id=8216 x=86    y=50    width=2     height=2     xoffset=3     yoffset=2     xadvance=8     page=0  chnl=15
char id=8217 x=89    y=50    width=2     height=2     xoffset=3     yoffset=2     xadvance=8     page=0  chnl=15
char id=8218 x=231   y=32    width=3     height=9     xoffset=3     yoffset=3     xadvance=8     page=0  chnl=15
char id=8220 x=235   y=32    width=3     height=9     xoffset=3     yoffset=3     xadvance=8     page=0  chnl=15
char id=8221 x=191   y=32    width=3     height=9     xoffset=3     yoffset=3     xadvance=8     page=0  chnl=15
char id=8222 x=139   y=32    width=3     height=9     xoffset=3     yoffset=3     xadvance=8     page=0  chnl=15
char id=8224 x=155   y=32    width=3     height=9     xoffset=3     yoffset=3     xadvance=8     page=0  chnl=15
char id=8225 x=159   y=32    width=3     height=9     xoffset=3     yoffset=3     xadvance=8     page=0  chnl=15
char id=8226 x=163   y=32    width=3     height=9     xoffset=3     yoffset=3     xadvance=8     page=0  chnl=15
char id=8230 x=171   y=32    width=3     height=9     xoffset=3     yoffset=3     xadvance=8     page=0  chnl=15
char id=8240 x=175   y=32    width=3     height=9     xoffset=3     yoffset=3     xadvance=8     page=0  chnl=15
char id=8249 x=179   y=32    width=3     height=9     xoffset=3     yoffset=3     xadvance=8     page=0  chnl=15
char id=8250 x=183   y=32    width=3     height=9     xoffset=3     yoffset=3     xadvance=8     page=0  chnl=15
char id=8482 x=187   y=32    width=3     height=9     xoffset=3     yoffset=3     xadvance=8     page=0  chnl=15
char id=119155 x=0     y=60    width=24    height=1     xoffset=-8    yoffset=12    xadvance=8     page=0  chnl=15
char id=119156 x=25    y=58    width=24    height=1     xoffset=-8    yoffset=12    xadvance=8     page=0  chnl=15
char id=119157 x=50    y=57    width=24    height=1     xoffset=-8    yoffset=12    xadvance=8     page=0  chnl=15
char id=119158 x=75    y=56    width=24    height=1     xoffset=-8    yoffset=12    xadvance=8     page=0  chnl=15
char id=119159 x=100   y=55    width=24    height=1     xoffset=-8    yoffset=12    xadvance=8     page=0  chnl=15
char id=119160 x=125   y=54    width=24    height=1     xoffset=-8    yoffset=12    xadvance=8     page=0  chnl=15
char id=119161 x=150   y=54    width=24    height=1     xoffset=-8    yoffset=12    xadvance=8     page=0  chnl=15
char id=119162 x=175   y=53    width=24    height=1     xoffset=-8    yoffset=12    xadvance=8     page=0  chnl=15
char id=917505 x=200   y=53    width=24    height=1     xoffset=-8    yoffset=12    xadvance=8     page=0  chnl=15
char id=917536 x=225   y=53    width=24    height=1     xoffset=-8    yoffset=12    xadvance=8     page=0  chnl=15
char id=917537 x=25    y=60    width=24    height=1     xoffset=-8    yoffset=12    xadvance=8     page=0  chnl=15
char id=917538 x=50    y=59    width=24    height=1     xoffset=-8    yoffset=12    xadvance=8     page=0  chnl=15
char id=917539 x=75    y=58    width=24    height=1     xoffset=-8    yoffset=12    xadvance=8     page=0  chnl=15
char id=917540 x=100   y=57    width=24    height=1     xoffset=-8    yoffset=12    xadvance=8     page=0  chnl=15
char id=917541 x=125   y=56    width=24    height=1     xoffset=-8    yoffset=12    xadvance=8     page=0  chnl=15
char id=917542 x=150   y=56    width=24    height=1     xoffset=-8    yoffset=12    xadvance=8     page=0  chnl=15
char id=917543 x=175   y=55    width=24    height=1     xoffset=-8    yoffset=12    xadvance=8     page=0  chnl=15
char id=917544 x=200   y=55    width=24    height=1     xoffset=-8    yoffset=12    xadvance=8     page=0  chnl=15
char id=917545 x=225   y=55    width=24    height=1     xoffset=-8    yoffset=12    xadvance=8     page=0  chnl=15
char id=917546 x=0     y=62    width=24    height=1     xoffset=-8    yoffset=12    xadvance=8     page=0  chnl=15
char id=917547 x=25    y=62    width=24    height=1     xoffset=-8    yoffset=12    xadvance=8     page=0  chnl=15
char id=917548 x=50    y=61    width=24    height=1     xoffset=-8    yoffset=12    xadvance=8     page=0  chnl=15
char id=917549 x=75    y=60    width=24    height=1     xoffset=-8    yoffset=12    xadvance=8     page=0  chnl=15
char id=917550 x=100   y=59    width=24    height=1     xoffset=-8    yoffset=12    xadvance=8     page=0  chnl=15
char id=917551 x=125   y=58    width=24    height=1     xoffset=-8    yoffset=12    xadvance=8     page=0  chnl=15
char id=917552 x=150   y=58    width=24    height=1     xoffset=-8    yoffset=12    xadvance=8     page=0  chnl=15
char id=917553 x=175   y=57    width=24    height=1     xoffset=-8    yoffset=12    xadvance=8     page=0  chnl=15
char id=917554 x=200   y=57    width=24    height=1     xoffset=-8    yoffset=12    xadvance=8     page=0  chnl=15
char id=917555 x=225   y=57    width=24    height=1     xoffset=-8    yoffset=12    xadvance=8     page=0  chnl=15
char id=917556 x=0     y=64    width=24    height=1     xoffset=-8    yoffset=12    xadvance=8     page=0  chnl=15
char id=917557 x=25    y=64    width=24    height=1     xoffset=-8    yoffset=12    xadvance=8     page=0  chnl=15
char id=917558 x=50    y=63    width=24    height=1     xoffset=-8    yoffset=12    xadvance=8     page=0  chnl=15
char id=917559 x=75    y=62    width=24    height=1     xoffset=-8    yoffset=12    xadvance=8     page=0  chnl=15
char id=917560 x=100   y=61    width=24    height=1     xoffset=-8    yoffset=12    xadvance=8     page=0  chnl=15
char id=917561 x=125   y=60    width=24    height=1     xoffset=-8    yoffset=12    xadvance=8     page=0  chnl=15
char id=917562 x=150   y=60    width=24    height=1     xoffset=-8    yoffset=12    xadvance=8     page=0  chnl=15
char id=917563 x=175   y=59    width=24    height=1     xoffset=-8    yoffset=12    xadvance=8     page=0  chnl=15
char id=917564 x=200   y=59    width=24    height=1     xoffset=-8    yoffset=12    xadvance=8     page=0  chnl=15
char id=917565 x=225   y=59    width=24    height=1     xoffset=-8    yoffset=12    xadvance=8     page=0  chnl=15
char id=917566 x=0     y=66    width=24    height=1     xoffset=-8    yoffset=12    xadvance=8     page=0  chnl=15
char id=917567 x=25    y=66    width=24    height=1     xoffset=-8    yoffset=12    xadvance=8     page=0  chnl=15
char id=917568 x=50    y=65    width=24    height=1     xoffset=-8    yoffset=12    xadvance=8     page=0  chnl=15
char id=917569 x=75    y=64    width=24    height=1     xoffset=-8    yoffset=12    xadvance=8     page=0  chnl=15
char id=917570 x=100   y=63    width=24    height=1     xoffset=-8    yoffset=12    xadvance=8     page=0  chnl=15
char id=917571 x=125   y=62    width=24    height=1     xoffset=-8    yoffset=12    xadvance=8     page=0  chnl=15
char id=917572 x=150   y=62    width=24    height=1     xoffset=-8    yoffset=12    xadvance=8     page=0  chnl=15
char id=917573 x=175   y=61    width=24    height=1     xoffset=-8    yoffset=12    xadvance=8     page=0  chnl=15
char id=917574 x=200   y=61    width=24    height=1     xoffset=-8    yoffset=12    xadvance=8     page=0  chnl=15
char id=917575 x=225   y=61    width=24    height=1     xoffset=-8    yoffset=12    xadvance=8     page=0  chnl=15
char id=917576 x=0     y=68    width=24    height=1     xoffset=-8    yoffset=12    xadvance=8     page=0  chnl=15
char id=917577 x=25    y=68    width=24    height=1     xoffset=-8    yoffset=12    xadvance=8     page=0  chnl=15
char id=917578 x=50    y=67    width=24    height=1     xoffset=-8    yoffset=12    xadvance=8     page=0  chnl=15
char id=917579 x=75    y=66    width=24    height=1     xoffset=-8    yoffset=12    xadvance=8     page=0  chnl=15
char id=917580 x=100   y=65    width=24    height=1     xoffset=-8    yoffset=12    xadvance=8     page=0  chnl=15
char id=917581 x=125   y=64    width=24    height=1     xoffset=-8    yoffset=12    xadvance=8     page=0  chnl=15
char id=917582 x=150   y=64    width=24    height=1     xoffset=-8    yoffset=12    xadvance=8     page=0  chnl=15
char id=917583 x=175   y=63    width=24    height=1     xoffset=-8    yoffset=12    xadvance=8     page=0  chnl=15
char id=917584 x=200   y=63    width=24    height=1     xoffset=-8    yoffset=12    xadvance=8     page=0  chnl=15
char id=917585 x=225   y=63    width=24    height=1     xoffset=-8    yoffset=12    xadvance=8     page=0  chnl=15
char id=917586 x=0     y=70    width=24    height=1     xoffset=-8    yoffset=12    xadvance=8     page=0  chnl=15
char id=917587 x=25    y=70    width=24    height=1     xoffset=-8    yoffset=12    xadvance=8     page=0  chnl=15
char id=917588 x=50    y=69    width=24    height=1     xoffset=-8    yoffset=12    xadvance=8     page=0  chnl=15
char id=917589 x=75    y=68    width=24    height=1     xoffset=-8    yoffset=12    xadvance=8     page=0  chnl=15
char id=917590 x=100   y=67    width=24    height=1     xoffset=-8    yoffset=12    xadvance=8     page=0  chnl=15
char id=917591 x=125   y=66    width=24    height=1     xoffset=-8    yoffset=12    xadvance=8     page=0  chnl=15
char id=917592 x=150   y=66    width=24    height=1     xoffset=-8    yoffset=12    xadvance=8     page=0  chnl=15
char id=917593 x=175   y=65    width=24    height=1     xoffset=-8    yoffset=12    xadvance=8     page=0  chnl=15
char id=917594 x=200   y=65    width=24    height=1     xoffset=-8    yoffset=12    xadvance=8     page=0  chnl=15
char id=917595 x=225   y=65    width=24    height=1     xoffset=-8    yoffset=12    xadvance=8     page=0  chnl=15
char id=917596 x=0     y=72    width=24    height=1     xoffset=-8    yoffset=12    xadvance=8     page=0  chnl=15
char id=917597 x=25    y=72    width=24    height=1     xoffset=-8    yoffset=12    xadvance=8     page=0  chnl=15
char id=917598 x=50    y=71    width=24    height=1     xoffset=-8    yoffset=12    xadvance=8     page=0  chnl=15
char id=917599 x=75    y=70    width=24    height=1     xoffset=-8    yoffset=12    xadvance=8     page=0  chnl=15
char id=917600 x=100   y=69    width=24    height=1     xoffset=-8    yoffset=12    xadvance=8     page=0  chnl=15
char id=917601 x=125   y=68    width=24    height=1     xoffset=-8    yoffset=12    xadvance=8     page=0  chnl=15
char id=917602 x=150   y=68    width=24    height=1     xoffset=-8    yoffset=12    xadvance=8     page=0  chnl=15
char id=917603 x=175   y=67    width=24    height=1     xoffset=-8    yoffset=12    xadvance=8     page=0  chnl=15
char id=917604 x=200   y=67    width=24    height=1     xoffset=-8    yoffset=12    xadvance=8     page=0  chnl=15
char id=917605 x=225   y=67    width=24    height=1     xoffset=-8    yoffset=12    xadvance=8     page=0  chnl=15
char id=917606 x=0     y=74    width=24    height=1     xoffset=-8    yoffset=12    xadvance=8     page=0  chnl=15
char id=917607 x=25    y=74    width=24    height=1     xoffset=-8    yoffset=12    xadvance=8     page=0  chnl=15
char id=917608 x=50    y=73    width=24    height=1     xoffset=-8    yoffset=12    xadvance=8     page=0  chnl=15
char id=917609 x=75    y=72    width=24    height=1     xoffset=-8    yoffset=12    xadvance=8     page=0  chnl=15
char id=917610 x=100   y=71    width=24    height=1     xoffset=-8    yoffset=12    xadvance=8     page=0  chnl=15
char id=917611 x=125   y=70    width=24    height=1     xoffset=-8    yoffset=12    xadvance=8     page=0  chnl=15
char id=917612 x=150   y=70    width=24    height=1     xoffset=-8    yoffset=12    xadvance=8     page=0  chnl=15
char id=917613 x=175   y=69    width=24    height=1     xoffset=-8    yoffset=12    xadvance=8     page=0  chnl=15
char id=917614 x=200   y=69    width=24    height=1     xoffset=-8    yoffset=12    xadvance=8     page=0  chnl=15
char id=917615 x=225   y=69    width=24    height=1     xoffset=-8    yoffset=12    xadvance=8     page=0  chnl=15
char id=917616 x=0     y=76    width=24    height=1     xoffset=-8    yoffset=12    xadvance=8     page=0  chnl=15
char id=917617 x=25    y=76    width=24    height=1     xoffset=-8    yoffset=12    xadvance=8     page=0  chnl=15
char id=917618 x=50    y=75    width=24    height=1     xoffset=-8    yoffset=12    xadvance=8     page=0  chnl=15
char id=917619 x=75    y=74    width=24    height=1     xoffset=-8    yoffset=12    xadvance=8     page=0  chnl=15
char id=917620 x=100   y=73    width=24    height=1     xoffset=-8    yoffset=12    xadvance=8     page=0  chnl=15
char id=917621 x=125   y=72    width=24    height=1     xoffset=-8    yoffset=12    xadvance=8     page=0  chnl=15
char id=917622 x=150   y=72    width=24    height=1     xoffset=-8    yoffset=12    xadvance=8     page=0  chnl=15
char id=917623 x=175   y=71    width=24    height=1     xoffset=-8    yoffset=12    xadvance=8     page=0  chnl=15
char id=917624 x=200   y=71    width=24    height=1     xoffset=-8    yoffset=12    xadvance=8     page=0  chnl=15
char id=917625 x=101   y=50    width=24    height=1     xoffset=-8    yoffset=12    xadvance=8     page=0  chnl=15
char id=917626 x=126   y=50    width=24    height=1     xoffset=-8    yoffset=12    xadvance=8     page=0  chnl=15
char id=917627 x=151   y=49    width=24    height=1     xoffset=-8    yoffset=12    xadvance=8     page=0  chnl=15
char id=917628 x=176   y=49    width=24    height=1     xoffset=-8    yoffset=12    xadvance=8     page=0  chnl=15
char id=917629 x=201   y=49    width=24    height=1     xoffset=-8    yoffset=12    xadvance=8     page=0  chnl=15
char id=917630 x=226   y=49    width=24    height=1     xoffset=-8    yoffset=12    xadvance=8     page=0  chnl=15
char id=917631 x=46    y=55    width=24    height=1     xoffset=-8    yoffset=12    xadvance=8     page=0  chnl=15
