1393661166817	Rename type 'BillBrysonMain'
1393666553869	Rename package 'com.quinten.billBryson.tweenAdapter'
1393667465281	Rename package 'com.quinten.billBryson.tweenAccessories'
1393680970237	Rename field 'DATA_LOC'
1393681111424	Delete element
1393681521248	Copy folder
1393681559613	Delete element
1393682000710	Copy file
1393682033301	Move folder
1393682056042	Delete element
1393682059871	Delete element
1393682151747	Move files
1393682154300	Delete element
1393682168816	Delete element
1393682184313	Delete element
1393682408706	Copy file
1393683215503	Delete element
1393689618416	Rename field 'textButton'
1393689724989	Rename field 'textButtonStyle'
1393700053654	Rename resource 'billBryson'
1393749616845	Rename method 'play'
1393775205218	Rename method 'playConstelationDrawer'
